{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "es2025"
    ],
    "target": "es2025",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "sourceMap": false,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "allowUnreachableCode": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "screeps",
      "lodash",
      "node"
    ]
  },
  "exclude": [
    "./node_modules/"
  ],
  "include": [
    "./src/**/*"
  ]
}
